# customView

./: build.gradle  settings.gradle
app/: build.gradle  shoukuan.jks
app/src/androidTest/java/com/zjb/home/boxingtu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjb/home/boxingtu/: BoXingTu.java  BoXingTu01.java  BoXingTu01Activity.java  BoXingTu02.java  BoXingTu02Activity.java  BoXingTu03.java  BoXingTu03Activity.java  BoXingTu04Activity.java  BoXingTu05Activity.java  BoXingTu06Activity.java  BoXingTuActivity.java  CirclePrecent02Activity.java  CirclePrecentActivity.java  ConnerCoupons01View.java  ConnerCouponsTextView.java  ConnerView.java  DatePickerActivity.java  DpUtils.java  EndTimeActivity.java  GapTextView.java  HuaWeiSportActivity.java  LineActivity.java  LogUtil.java  MainActivity.java  MusicActivity.java  NaoBoTuActivity.java  NumTextView.java  Precent01Activity.java  Precent02Activity.java  Precent03Activity.java  PrecentActivity.java  Progress01Activity.java  QueKouActivity.java  RoateAnimActivity.java  UpLoadAnimActivity.java  XuXianView.java  YuanJiaoViewActivity.java  ZhuZhuangTu01Activity.java
app/src/main/res/drawable/: shape_basic1dp_no_button.xml  shape_basic1dp_no_top.xml  shape_basic_18dp.xml  shape_basic_jian_bian180.xml  shape_bg_boxingtu02.xml  shape_ceyice.xml  shape_float_boxingtu02.xml  shape_num.xml
app/src/main/res/layout/: activity_bo_xing_tu.xml  activity_bo_xing_tu01.xml  activity_bo_xing_tu02.xml  activity_bo_xing_tu03.xml  activity_bo_xing_tu04.xml  activity_bo_xing_tu05.xml  activity_bo_xing_tu06.xml  activity_circle_precent.xml  activity_circle_precent02.xml  activity_data_circle.xml  activity_date_picker.xml  activity_end_time.xml  activity_hua_wei_sport.xml  activity_line.xml  activity_main.xml  activity_music.xml  activity_nao_bo_tu.xml  activity_precent.xml  activity_precent02.xml  activity_precent03.xml  activity_progress.xml  activity_que_kou.xml  activity_roate_anim.xml  activity_up_load_anim.xml  activity_yuan_jiao_view.xml  activity_zhu_zhuang_tu01.xml  dialog_date_picker.xml  dialog_hongbao.xml  fragment_blank.xml  fragment_date.xml  item_date_picker.xml  item_date_picker_item.xml  view_float_boxingtu02.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjb/home/boxingtu/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/xinyartech/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/xinyartech/baselibrary/application/: MyApplication.java
baselibrary/src/main/java/com/xinyartech/baselibrary/baseactivity/: MyDialog.java  ToLoginActivity.java  ZjbBaseActivity.java  ZjbBaseFragment.java
baselibrary/src/main/java/com/xinyartech/baselibrary/bean/: AppInfoBean.java  ConfigParam.java  Login.java  OkObject.java
baselibrary/src/main/java/com/xinyartech/baselibrary/constant/: Constant.java
baselibrary/src/main/java/com/xinyartech/baselibrary/easyrecyclerview/: EasyDataObserver.java  EasyRecyclerView.java  ScrollListenerRecyclerView.java
baselibrary/src/main/java/com/xinyartech/baselibrary/eventbus/: EventBusMsg.java
baselibrary/src/main/java/com/xinyartech/baselibrary/interfacebag/: FragmentBackHandler.java  OnCheckListener.java  OnDelListener.java  OnGetPositionlistener.java  OnGetTokenListener.java  OnOkListener.java  OnSuccessListener.java
baselibrary/src/main/java/com/xinyartech/baselibrary/listener/: BaseLinkPageChangeListener.java  MyTextWatcher.java  OnSimpleOkListener.java
baselibrary/src/main/java/com/xinyartech/baselibrary/router/: RouterUrl.java  RouterUtil.java
baselibrary/src/main/java/com/xinyartech/baselibrary/swipeback/: ISwipeBack.java  SimpleSwipeBackDelegate.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackManager.java  SwipeBackShadowView.java  SwipeBackUtil.java  SwipeOptions.java
baselibrary/src/main/java/com/xinyartech/baselibrary/utils/: ACacheX.java  ApiClient.java  Arith.java  BackHandlerHelper.java  BitmapUtil.java  Countdown.java  DateTransforam.java  DateUtils.java  DimensUtils.java  DpUtils.java  EasyPermissionUtils.java  FileUtils.java  GetJsonDataUtil.java  JsonUtil.java  KeyBoardUtils.java  ListUtil.java  LogUtil.java  MD5Util.java  MyAppGlideModule.java  NetworkUtils.java  PasswordStrength.java  PinyinUtils.java  ScreenUtils.java  StatusBarHelper.java  StatusBarUtil.java  StringUtil.java  ToastUtils.java  (+3 more)
baselibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  push_down_out.xml  push_up_in.xml  slide_out_left.xml
baselibrary/src/main/res/color/: basic_666666_selector.xml  basic_black_selector.xml  color808080_black_selector.xml  color808080_white_selector.xml
baselibrary/src/main/res/drawable/: cancle_selector.xml  layout_selector_white_system_gray.xml  selector_tablayout_tiao.xml  shape_basic_btm5dp.xml  shape_gray1dp_5dp.xml  shape_gray_18dp.xml  shape_gray_left_btm5dp.xml  shape_orange_btm5dp.xml  shape_orange_btmright5dp.xml  tablayout_selected.xml  white_selector.xml
baselibrary/src/main/res/drawable-v21/: layout_selector_white_system_gray.xml
baselibrary/src/main/res/layout/: custom_notify.xml  dialog_date_time_pick.xml  dialog_edit.xml  dialog_one_btn.xml  dialog_shengji.xml  dialog_string_select.xml  dialog_swipesaptcha.xml  dialog_two_btn.xml  item_string.xml  item_tablayout.xml  layout_progress_recyclerview.xml  qmui_popup_layout.xml  view_bar.xml  view_bar_white.xml  view_empty.xml  view_empty_scroll.xml  view_error.xml  view_loaderror.xml  view_marquee.xml  view_more.xml  view_nomore.xml  view_progress.xml  view_progress_scroll.xml
baselibrary/src/main/res/layout-v21/: view_bar_white.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: network_security_config.xml
baselibrary/src/test/java/com/xinyartech/baselibrary/: ExampleUnitTest.java
picture_library/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropMulti.java
(+166 files in other folders)
