<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/shape_white_5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <DatePicker
            android:id="@+id/dataPickek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </DatePicker>
        <LinearLayout
            android:paddingBottom="15dp"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorAccent"
                android:padding="15dp"
                android:text="取消"
                android:id="@+id/textCancle"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textClear"
                android:textColor="@color/colorAccent"
                android:padding="15dp"
                android:text="清除"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorAccent"
                android:padding="15dp"
                android:text="确定"
                android:id="@+id/textSure"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>