apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zjb.home.boxingtu"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 19080902
        versionName "1.0.1"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        eventBusIndex: 'com.xinya.application.MyEventBusIndex', AROUTER_MODULE_NAME: project.getName()
                ]
            }
        }
    }
    signingConfigs {
        config {
            keyAlias 'shoukuan'
            keyPassword 'shoukuan'
            storeFile file('shoukuan.jks')
            storePassword 'shoukuan'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //多渠道打包
    productFlavors {
        //信雅收款
        xinYa {
            //修改AndroidManifest.xml部分字段(包含logo)
            manifestPlaceholders = [
                    PGYER_APPID: "4d82250b4e543a8c1bb0bab95965854b",
            ]
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = "自定义view" + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + '.apk'
                outputFileName = new File("../../release/", releaseApkName)
            }
        }

    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(path: ':baselibrary')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
