<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#24232f"
    android:layout_height="match_parent"
    tools:context=".BoXingTu02Activity">
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_bg_boxingtu02"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zjb.home.boxingtu.BoXingTu02
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </RelativeLayout>
</LinearLayout>