<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".YuanJiaoViewActivity">
    <com.zjb.home.boxingtu.view.ConnerView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <com.zjb.home.boxingtu.view.ConnerCoupons01View
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.zjb.home.boxingtu.view.ConnerCouponsTextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ff0000"
        android:textSize="20dp"
        app:conner="5dp"
        android:text="优惠券"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>