<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjb.home.boxingtu.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn0001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="波形图" />

            <Button
                android:id="@+id/btn0002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="波形图01" />

            <Button
                android:id="@+id/btn0003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="波形图02" />

            <Button
                android:id="@+id/btn0004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="波形图03" />

            <Button
                android:id="@+id/btn0005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆角形状" />

            <Button
                android:id="@+id/btn0006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缺口形状" />

            <Button
                android:id="@+id/btn0007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线条" />

            <Button
                android:id="@+id/btn0008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百分比扇形图" />

            <Button
                android:id="@+id/btn0009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百分比扇形图02" />

            <Button
                android:id="@+id/btn0010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="红包雨" />

            <Button
                android:id="@+id/btn0011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旋转动画" />

            <Button
                android:id="@+id/btn0012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐播放动画" />

            <Button
                android:id="@+id/btn0013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="倒计时动画" />

            <Button
                android:id="@+id/btn0014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="脑波动画" />

            <Button
                android:id="@+id/btn0015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传动画" />

            <Button
                android:id="@+id/btn0016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百分比圆圈" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
