<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CirclePrecent02Activity">
    <com.zjb.home.boxingtu.view.WaiMaiCircle
        android:layout_gravity="center_horizontal"
        android:id="@+id/waiMaiCircle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waiMaiCircle"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百分比01"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"/>

        <SeekBar
            android:max="360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarBaiFenBi01"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waiMaiCircle"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百分比02"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical"/>

        <SeekBar
            android:max="360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarBaiFenBi02"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waiMaiCircle"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宽度"
            android:id="@+id/textView3"
            android:layout_gravity="center_vertical"/>

        <SeekBar
            android:max="360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarStroke"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>