<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".QueKouActivity">

    <com.zjb.home.boxingtu.GapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="缺口"
        android:textColor="#ffffff"
        app:GapconnerColor="#ffffff"
        app:gap="5dp" />

    <com.zjb.home.boxingtu.NumTextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_num"
        android:text="3"
        android:textColor="#ffffff" />
    <com.zjb.home.boxingtu.NumTextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_num"
        android:text="333"
        android:textColor="#ffffff" />
</LinearLayout>