<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/shape_basic_18dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:id="@+id/textDate"
        android:text="11"
        android:gravity="center"
        android:layout_width="33dp"
        android:layout_height="33dp" />
</LinearLayout>